* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General rules */

:root {
  --prim-clr: hsl(0, 0%, 100%);
  --secon-clr: hsl(0, 0%, 0%);
  --accent-clr: hsl(0, 0%, 55%);
  --darkaccent-clr: hsl(0, 0%, 41%);

  --ff-prim: 'Alata', sans-serif;
  --ff-secon: 'Josefin Sans', sans-serif;

}

body {
  font-family: var(--ff-prim);
  line-height: 1.1;
}

/* components style */

.hero {
  min-height: 100vh;
  min-width: 100vw;
  padding: 1em;
  background-image: url(./images/mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  margin-top: 1em;
  margin-left: 0.4em;
  font-family: var(--ff-prim);
  font-weight: 600;
  font-size: 1.7rem;
  color: var(--prim-clr);
  z-index: 1000;
}


.toggle-container {
  position: absolute;
  top: 3.3em;
  right: 1em;
  z-index: 2000;
}

.toggle-container:hover {
  cursor: pointer;
}


.navbar{
    opacity: 0;
    pointer-events: none;
    background-color: var(--secon-clr);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    padding-top: 10em;
}


.nav-item{
  margin-top: 2.5em;
  margin-left: 1.2em;
  margin-bottom: 1.2em;
  list-style: none;
}

.links {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--prim-clr);
  
}

.links:hover, .social-icon:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--darkaccent-clr);
}

.container {
  margin-top: 9em;
  width: 98%;
  height: 31vh;
  border: 3px solid var(--prim-clr);
  padding: 1em;
  font-family: var(--ff-secon);
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--prim-clr);
}

.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  margin-top: 6em;
}

.feature-img {
  max-width: 80%;
}

.feature-img img {
  max-width: 100%;
}

.feature-text {
  padding: 2em;
}

.feature-heading, .creation-heading {
  margin-bottom: 1em;
  letter-spacing: 1.2;
  font-family: var(--ff-secon);
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
}

.feature-detail {
  text-align: center;
  font-family: var(--ff-secon);
  font-size: 1.3em;
}

.creation-heading {
  margin-top: -1.6em;
  margin-bottom: 1em;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1.1em;
}

.card {
  position: relative;
  height: 11em;
  overflow: hidden;
  margin-top: -1em;
}
.card img {
  width: 100%;
}

.img-text {
  position: absolute;
  top: 32%;
  left: 4%;
  text-transform: uppercase;
  font-family: var(--ff-secon);
  font-size: 1.6em;
  letter-spacing: 1.1;
  color: var(--prim-clr);
}

.btn {
  border: 1px solid var(--darkaccent-clr);
  width: 10em;
  height: 2.5em;
  font-family: var(--ff-prim);
  text-transform: uppercase;
  color: var(--ff-prim);
  letter-spacing: .4em;
  transition: all .3s ease-in;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--darkaccent-clr);
}

footer {
  min-height: 10vh;
  margin-top: 5em;
  padding: 2em;
  background-color: var(--secon-clr);
}

.footer-logo {
  text-align: center;
  margin-left: 1em;
}

.footer-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-item {
  text-align: center;
  margin-top: 2.5em;
  margin-left: 1.2em;
  margin-bottom: 1.2em;
  list-style: none;
}

.social-links {
  display: flex;
  max-width: 10em;
  margin-top: 3em;
  margin-left: 6em;
  margin-bottom: 1em;
  justify-content: space-between;
}

small {
  margin-left: 4em;
  font-family: var(--ff-prim);
  color: var(--prim-clr);
}











